
Pos.	Time	Média	Total	Mandos[nota 5]	Maior	Menor
1	Rio de Janeiro Flamengo	47 289	283 736	6	55 283	32 536
2	São Paulo Corinthians	32 391	194 345	6	40 350	27 586
3	São Paulo Palmeiras	29 321	175 928	6	36 862	23 236
4	Ceará Ceará	25 942	155 651	6	51 952	13 898
5	Rio Grande do Sul Grêmio	25 596	153 576	6	48 035	12 953
6	São Paulo São Paulo	24 080	144 481	6	40 565	11 327
7	Rio Grande do Sul Internacional	20 646	123 873	6	27 650	12 106
8	Rio de Janeiro Fluminense	18 981	113 886	6	60 000	6 475
9	Minas Gerais Cruzeiro	16 520	82 598	5	19 226	15 252
10	Bahia Bahia	15 835	110 844	7	20 847	12 479
11	Minas Gerais Atlético Mineiro	14 737	103 159	7	22 119	9 426
12	Pernambuco Sport	14 154	84 926	6	23 749	5 151
13	Paraná Atlético Paranaense	10 288	51 438	5	19 077	7 505
14	Rio de Janeiro Botafogo	7 833	47 000	6	10 048	4 759
15	Santa Catarina Chapecoense	7 741	38 706	5	10 242	6 464
16	Bahia Vitória	7 708	38 539	5	12 669	5 256
17	São Paulo Santos	7 351	36 754	5	12 286	3 887
18	Paraná Paraná	7 188	50 315	7	15 714	3 491
19	Rio de Janeiro Vasco da Gama	5 533	33 197	6	8 592	3 143
20	Minas Gerais América Mineiro	4 528	31 695	7	7 776	3 230
21	Rio Grande do norte ABC ..............................................
21	Rio Grande do norte America RN .......................................
22	Rio Grande do Norte Globo ............................................
23	Acre Atletico Acreano ................................................
